#APP_BASE_HREF=/consorcio/

APP_BACKEND_URL_CORE=http://35.199.111.188:8310/consorcio-core/v1
APP_FRONT_REDIRECTURL=http://35.199.111.188:8300/consorcio/
ENABLED_SECURITY=false
BASE_OAUTH2_URL=https://dev3.snsl.com.br/auth/realms/sinqia
CLIENT_ID=sq-consorcio-front